{
    "name": "phpforce/soap-client",
    "type": "library",
    "description": "A PHP client for the Salesforce SOAP API",
    "keywords": [ "salesforce", "crm", "soap", "force.com", "web services" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tuan Nguyen",
            "email": "npatuan.uit@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "phpforce/common": "dev-master",
        "psr/log": "*",
        "symfony/event-dispatcher": "^6.2"
    },
    "require-dev": {
        "doctrine/common": ">=2.3"
    },
    "suggest": {
        "doctrine/common": "For caching SOAP responses",
        "monolog/monolog": "For logging SOAP transactions"
    },
    "extra": {
        "laravel": {
            "providers": [
                "SoapClient\\SoapClientServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-0": {
            "Phpforce\\SoapClient": "src"
        }
    }
}
